# OnePlayerJukebox

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release_workflow.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/java/com/zs/audiofy/: Home.kt  MainActivity.kt
app/src/main/java/com/zs/audiofy/about/: AboutUs.kt
app/src/main/java/com/zs/audiofy/audios/directory/: Artists.kt
app/src/main/java/com/zs/audiofy/common/: Action.kt  AppConfig.kt  Common.kt  FloatRange.kt  Intents.kt  Paymaster.kt  Res.kt  SystemFacade.kt
app/src/main/java/com/zs/audiofy/common/compose/: Acrylic.kt  Common.kt  Delegates.kt  Filters.kt  FloatingMenu.kt  ScaleIndication.kt
app/src/main/java/com/zs/audiofy/common/compose/directory/: Directory.kt  FilesTopAppBar.kt
app/src/main/java/com/zs/audiofy/common/icons/: MoreHort.kt  MoreVert.kt
app/src/main/java/com/zs/audiofy/common/impl/: AudiosViewModel.kt  ConsoleViewModel.kt  EditorViewModel.kt  FilesViewModel.kt  Initializers.kt  KoinViewModel.kt  LibraryViewModel.kt  MembersViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt  StoreViewModel.kt  VideoFrameDecoderFactory.kt
app/src/main/java/com/zs/audiofy/console/: Console.kt  ConsoleViewState.kt  Constraints.kt  Delegates.kt  Dialogs.kt  PlayerGestureDetector.kt  PlayerGestureHandler.kt  Queue.kt  Subtitle.kt
app/src/main/java/com/zs/audiofy/console/components/: TimeBar.kt
app/src/main/java/com/zs/audiofy/console/widget/: Config.kt  FabVideoPlayer.kt  Widget.kt
app/src/main/java/com/zs/audiofy/console/widget/styles/: DiskDynamo.kt  ElongatedBeat.kt  GoldenDust.kt  GradientGroves.kt  MistyDream.kt  MistyTunes.kt  RedVioletCake.kt  RotatingColorGradient.kt  SkewedDynamic.kt  SnowCone.kt  Tiramisu.kt  WavyGradientDots.kt
app/src/main/java/com/zs/audiofy/editor/: Editor.kt
app/src/main/java/com/zs/audiofy/effects/: AudioFx.kt
app/src/main/java/com/zs/audiofy/folders/: Folders.kt
app/src/main/java/com/zs/audiofy/playlists/: NewPlaylist.kt  PlaylistItem.kt  PlaylistsAdd.kt
app/src/main/java/com/zs/audiofy/settings/: AboutUs.kt  AppConfig.kt  Preferences.kt  RouteSettings.kt  SettingsViewState.kt  Sponsor.kt  Upgrades.kt
app/src/main/java/com/zs/audiofy/videos/: Videos.kt
app/src/main/res/drawable/: avd_repeat_more_one_all.xml  ic_add.xml  ic_add_link_outline.xml  ic_album_outline.xml  ic_animation.xml  ic_art_track.xml  ic_artist.xml  ic_assignment_outline.xml  ic_audio_file.xml  ic_auto_awesome_motion.xml  ic_banner_foreground.xml  ic_blur_on.xml  ic_broken_image.xml  ic_bug_report_outline.xml  ic_calendar_month.xml  ic_channel_foreground.xml  ic_chat_outline.xml  ic_circle.xml  ic_clear_all.xml  ic_close_filled.xml  ic_data_object_filled.xml  ic_delete.xml  ic_double_arrow.xml  ic_edit.xml  ic_edit_note.xml  ic_error.xml  ic_error_image_placeholder.xml  ic_featured_playlist_outline.xml  ic_fit_screen.xml  ic_folder_delete.xml  ic_folder_special_outline.xml  ic_format_list_numbered.xml  ic_format_size.xml  ic_grain_filled.xml  ic_grid_view.xml  ic_headphones_outline.xml  ic_hide_image.xml  ic_history.xml  ic_hotel_class_outline.xml  ic_imagesearch_roller.xml  (+41 more)
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/values/: changelog.xml  strings.xml  theme.xml
core/: build.gradle.kts
core/src/main/java/com/zs/core/analytics/: Analytics.kt
core/src/main/java/com/zs/core/billing/: Paymaster.kt  Product.kt  Purchase.kt  Security.java
core/src/main/java/com/zs/core/coil/: MediaMetaDataArtFetcher.kt  Utils.kt
core/src/main/java/com/zs/core/common/: Common.kt
core/src/main/java/com/zs/core/db/playlists/: Playlists.kt
core/src/main/java/com/zs/core/market/: AppMarketManager.kt
core/src/main/java/com/zs/core/playback/: Playback.kt  Remote.kt  RemoteImpl.kt  SubtitleView.kt  Util.kt
core/src/shared/billing/actual/java/com/zs/core/: PaymasterImpl.kt
core/src/shared/billing/stub/java/com/zs/core/: PaymasterImpl.kt
core/src/shared/market/actual/java/com/zs/core/: AppMarketManagerImpl.kt
core/src/shared/market/stub/java/com/zs/core/: AppMarketManagerImpl.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title
fastlane/metadata/android/en-US/changelogs/: 31.txt
feature/codex/: build.gradle.kts
feature/widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
