[versions]
agp = "9.3.0"                # Android Gradle Plugin
kotlin = "2.4.10"             # Kotlin language + Compose plugin
media3 = "1.10.1"             # Media3 playback libraries
toolkit = "3.7.14-dev"       # Prime Toolkit modules
material_icons = "1.7.8"     # Material Icons for Compose
coil = "3.5.0"               # Coil image loader
room = "2.8.4"               # Room persistence library
glance = "1.1.1"             # Glance widgets
nav3 = "1.1.0"       # Navigation 3 experimental

[plugins]
# ─── Android Build Plugins ───
android-application = { id = "com.android.application", version.ref = "agp" }   # App module
android-library = { id = "com.android.library", version.ref = "agp" }           # Library module
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" } # Dynamic features

# ─── Kotlin Plugins ───
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }       # Kotlin Android support
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }# Compose compiler plugin

# ─── Codegen & Services ───
ksp = { id = "com.google.devtools.ksp", version = "2.3.4" }                  # Kotlin Symbol Processing
google-services = { id = "com.google.gms.google-services", version = "4.5.0" } # Firebase/Play services
crashanlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" } # Crashlytics Gradle plugin

[libraries]
# ─── Core AndroidX ───
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.19.0" }           # Kotlin extensions
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" } # Splash API
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }   # App startup init
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.4.2" } # Image metadata
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" } # Biometric auth
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" } # Compose Activity
androidx-work = { module = "androidx.work:work-runtime-ktx", version = "2.11.2" }    # WorkManager
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }  # Color palette extraction
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" } # ConstraintLayout in Compose
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version = "1.1.0" } # Shape utilities

# ─── Media & Playback ───
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" } # Video/audio playback
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }     # Media session
media3-ui = {module = "androidx.media3:media3-ui", version.ref = "media3"}
mp3agic = { module = "com.mpatric:mp3agic", version = "0.9.1" }                            # MP3 tag parsing
nextlib = { module = "io.github.anilbeesetti:nextlib-media3ext", version = "1.10.1-0.13.0" } # Media3 extensions


# ─── Google Play Services ───
play-app_update = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" } # In-app updates
play-app_review = { module = "com.google.android.play:review-ktx", version = "2.0.1" }     # In-app reviews
play-billing_client = { module = "com.android.billingclient:billing-ktx", version = "9.1.0" } # Billing
play_feature_delivery = { module = "com.google.android.play:feature-delivery-ktx", version = "2.1.0" } # Dynamic delivery

# ─── Firebase ───
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.5.0" } # Analytics
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.4" } # Crash reporting

# ─── Ads & Monetization ───
unity_ads_mediation = { module = "com.unity3d.ads-mediation:mediation-sdk", version = "9.5.0" } # Ad mediation
unity_ads_adquality = { module = "com.unity3d.ads-mediation:adquality-sdk", version = "9.8.0" } # Ad quality SDK

# ─── Jetpack Compose ───
compose-bom = { module = "androidx.compose:compose-bom", version = "2026.06.01" } # BOM for Compose
compose-ui = { module = "androidx.compose.ui:ui" }                                # Core UI
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }              # Graphics utilities
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }                # Preview tooling
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }# Preview support
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }    # Test manifest
compose-foundation = {module = "androidx.compose.foundation:foundation"}
compose-animation = {module = "androidx.compose.animation:animation-graphics"}

# ─── Icons & Fonts ───
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material_icons" } # Core icons
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material_icons" } # Extended icons
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.7.1" } # Lottie animations
google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.11.4" } # Google Fonts

# ─── Navigation ───
nav2-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.8" } # Navigation 2
nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" } # Navigation 3 runtime
nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }         # Navigation 3 UI
nav3_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version = "2.10.0" } # ViewModel integration

# ─── Persistence ───
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" } # Room runtime
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" } # Annotation processor
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }          # Kotlin extensions
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }   # Paging integration

# ─── Image Loading ───
# Coil 3 core + extensions for images, SVG, video thumbnails, and AVIF support
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }              # Core Coil image loader
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }  # Compose integration
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" } # Networking via Ktor
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }          # SVG rendering
coil-video = { module = "io.coil-kt.coil3:coil-video", version = "3.5.0" }         # Video frame thumbnails
coil-avif-coder = { module = "com.github.awxkee:avif-coder-coil", version = "2.1.4" } # AVIF format support

# ─── Toolkit ───
# Prime Toolkit modules for foundation, preferences, and theming
toolkit-foundation = { module = "com.github.prime-zs.toolkit:foundation", version.ref = "toolkit" }   # Core utilities
toolkit-preferences = { module = "com.github.prime-zs.toolkit:preferences", version.ref = "toolkit" } # Preferences storage
toolkit-theme = { module = "com.github.prime-zs.toolkit:theme", version.ref = "toolkit" }             # Theming system

# ─── UI Enhancements ───
# Extra UI libraries for Compose
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" } # Runtime permissions
androidx-koin = { module = "io.insert-koin:koin-androidx-compose", version = "4.2.2" }                     # Dependency injection
chrisbanes-haze = { module = "dev.chrisbanes.haze:haze", version = "1.6.10" }                              # Blur/haze effects

# ─── Glance ───
# App widgets and Material3 support
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" } # App widgets
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" } # Material3 styling

# ─── Paging ───
# Paging runtime + Compose integration
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.4.2" }   # Paging runtime
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.4.2" } # Paging in Compose

[bundles]
analytics = ["firebase-analytics", "firebase-crashlytics"] # Firebase analytics + crash reporting
ads = ["unity_ads_adquality", "unity_ads_mediation"]               # Unity Ads SDKs
play_services = ["play-app_update", "play-app_review", "play_feature_delivery"] # Play services
compose = ["compose-bom", "compose-ui-tooling", "compose-animation", "compose-foundation", "compose-ui-test-manifest", "compose-ui", "compose-ui-tooling-preview", "compose-ui-graphics"] # Compose essentials
room = ["room-ktx", "room-runtime"]               # Room database bundle